name: 'Setup Ollama'
description: 'Setup Ollama'
runs:
  using: "composite"
  steps:
    - name: Install Ollama and start server
      shell: bash
      run: |
        curl -fsSL https://ollama.com/download/ollama-linux-amd64.tgz \
          | sudo tar zx -C /usr
        OLLAMA_HOST="localhost:55555" ollama serve &

    - name: Wait for Ollama server
      shell: bash
      run: |
        sleep 10
        time curl -i http://localhost:55555

    - name: Ollama version
      shell: bash
      run: |
        OLLAMA_HOST="localhost:55555" ollama -v

    - name: Download granite4:micro model
      shell: bash
      run: |
        OLLAMA_HOST="localhost:55555" ollama pull granite4:micro

    - name: Wait for granite4:micro download
      shell: bash
      run: |
        sleep 10
        until OLLAMA_HOST="localhost:55555" ollama list granite4:micro
        do
          sleep 5
        done
